<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout_main_menu">

    <Button
        android:id="@+id/profile_Button"
        android:layout_width="286dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/grey"
        android:text="Profile"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_textView" />

    <Button
        android:id="@+id/Map_Button"
        android:layout_width="286dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/grey"
        android:text="Map"
        android:textColor="#000000"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_Button" />

    <Button
        android:id="@+id/Search_Button"
        android:layout_width="286dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"

        android:backgroundTint="@color/grey"
        android:text="Search"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Map_Button" />

    <Button
        android:id="@+id/Leaderboard_Button"
        android:layout_width="286dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"

        android:backgroundTint="@color/grey"
        android:text="Leaderboard"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search_Button" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />



    <TextView
        android:id="@+id/user_textView"
        android:layout_width="286dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
